<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML, CSS & Git Basics</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,900&display=swap" rel="stylesheet">
    <link href="./assets/fonts/fontawesome/css/all.css" rel="stylesheet">
</head>
<body>
    <main class="cv">
        <div class="cv__left">
            <section class="cv__photo-wrapper">
                <figure class="cv__photo">
                    <img class="cv__img" src="./assets/img/Klevzhits.jpg" alt="Клевжиц Александр">
                    <h1 class="cv__name"> Alexander Klevzhits</h1>
                </figure>
            </section>  
            <section  class="cv_summary">
                <h2 class="summary__title cv_title">Summary</h2>
                <p class="summary__description">The purpose of training: obtaining practical experience in front-end development on real-world tasks. Lack or gaps in knowledge compensate for the desire to study the necessary technologies. I strive to constantly develop my professional and personal qualities.</p>
            </section>
            <section  class="contacts">
                <h2 class="cv_title"> Contacts</h2>

                    <ul class="contacts__items">
                        <li class="contacts__item"><a class="contacts__link" href="tel:80297559056"><i class="fas fa-phone-alt"></i>+375297559056</a></li>
                        <li class="contacts__item"><a class="contacts__link" href="mailto:sklevzhic@gmail.com?subject=Вопрос"><i class="fas fa-envelope"></i>sklevzhic@gmail.com</a></li>
                        <li class="contacts__item"><a class="contacts__link" href="tg://resolve?domain=sklevzhic"><i class="fab fa-telegram-plane"></i>sklevzhic</a></li>
                    </ul>
            </section>
            
        </div>
        <div class="cv__right">
            <div class="wrapper-column">
            <section  class="cv_education">
                <h2  class=" cv_title"><i class="fas fa-graduation-cap"></i>Education</h2>
                <ul class="work__items">
                    <li class="work__item">
                        <h3 class="work__vacancy">Teacher of physics, computer science</h3>
                        <p class="work__organization">Belarusian State Pedagogical University named after Maxim Tank</p>
                        <p class="work__date">Sep 2011 - Jul 2016</p>
                        
                    </li>

                </ul>
            </section>
            <section  class="cv_work">
                <h2  class="cv_title"><i class="fas fa-briefcase"></i>Work experience</h2>
                <ul class="work__items">
                    <li class="work__item">
                        <h3 class="work__vacancy">Software engineer</h3>
                        <p class="work__organization">Belarusian State Pedagogical University named after Maxim Tank</p>
                        <p class="work__date">May 2016 - now</p>
                    </li>

                </ul>
            </section>
        </div>
            <section  class="cv_skills">
                <h2  class=" cv_title"><i class="fas fa-list-ul"></i>Skills</h2>
                    <ul class="skills__items">

                    <li class="skills__item animate ">                        
                        <p class="skills-title"> HTML / HTML5 & CSS
                            <span class="align-right">85%</span>
                        </p>
                        <span class="skills_bar skills_bar--one"><span></span></span>
                    </li>
                    <li class="skills__item animate ">                        
                        <p class="skills-title"> Javascript
                            <span class="align-right">50%</span>
                        </p>
                        <span class="skills_bar skills_bar--two"><span></span></span>
                    </li>
                    <li class="skills__item">                        
                        <p class="skills-title"> JQuery
                            <span class="align-right">50%</span>
                        </p>
                        <span class="skills_bar skills_bar--three"></span>
                    </li>
                    <li class="skills__item">                        
                        <p class="skills-title"> PHP
                            <span class="align-right">30%</span>
                        </p>
                        <span class="skills_bar skills_bar--four"></span>
                    </li>
                    <li class="skills__item">                        
                        <p class="skills-title"> Bootstrap
                            <span class="align-right">50%</span>
                        </p>
                        <span class="skills_bar skills_bar--five"></span>
                    </li>
                    <li class="skills__item">                        
                        <p class="skills-title"> Wordpress
                            <span class="align-right">50%</span>
                        </p>
                        <span class="skills_bar skills_bar--six"></span>
                    </li>

                    <li class="skills__item">                        
                        <p class="skills-title"> Git
                            <span class="align-right">60%</span>
                        </p>
                        <span class="skills_bar skills_bar--seven"></span>
                    </li>
                    <li class="skills__item">                        
                        <p class="skills-title"> Photoshop
                            <span class="align-right">85%</span>
                        </p>
                        <span class="skills_bar skills_bar--eight"></span>
                    </li>
                    <li class="skills__item">                        
                        <p class="skills-title"> English
                            <span class="align-right">A2</span>
                        </p>
                        <span class="skills_bar skills_bar--nine"></span>
                    </li>
                    </ul>
            </section>
            <section  class="cv_example">
                <h2  class=" cv_title"><i class="fas fa-code"></i>Code example</h2>
                   <ul class="example__items">
                       <li class="examle_item">
                           <a href="https://sklevzhic.github.io/animation-piksel/" title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quo tenetur corrupti recusandae perspiciatis delectus qui sint est architecto ab nihil minima eius asperiores nemo, quaerat ratione tempora nobis exercitationem.">
                               <img class="example__img" src="./assets/img/Example1.png" alt="Animation Pixel">
                            </a>
                        </li>
                        <li class="examle_item">
                            <a href="https://sklevzhic.github.io/neutronmail/" title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quo tenetur corrupti recusandae perspiciatis delectus qui sint est architecto ab nihil minima eius asperiores nemo, quaerat ratione tempora nobis exercitationem.">
                                  <img class="example__img" src="./assets/img/Example2.png" alt="Animation Pixel">
                             </a>
                        </li>
                        <li class="examle_item">
                            <a href="https://sklevzhic.github.io/youtube-client/" title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quo tenetur corrupti recusandae perspiciatis delectus qui sint est architecto ab nihil minima eius asperiores nemo, quaerat ratione tempora nobis exercitationem.">
                                <img class="example__img" src="./assets/img/Example3.png" alt="Animation Pixel">
                             </a>
                         </li>
                         <li class="examle_item">
                            <a href="https://sklevzhic.github.io/temp/" title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quo tenetur corrupti recusandae perspiciatis delectus qui sint est architecto ab nihil minima eius asperiores nemo, quaerat ratione tempora nobis exercitationem.">
                                <img class="example__img" src="./assets/img/Example4.png" alt="Animation Pixel">
                              </a>
                         </li>
                         <li class="examle_item">
                            <a href="https://sklevzhic.github.io/hexal/" title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quo tenetur corrupti recusandae perspiciatis delectus qui sint est architecto ab nihil minima eius asperiores nemo, quaerat ratione tempora nobis exercitationem.">
                                <img class="example__img" src="./assets/img/Example5.png" alt="Animation Pixel">
                             </a>
                         </li>
                         <li class="examle_item">
                            <a href="https://sklevzhic.github.io/test/" title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quo tenetur corrupti recusandae perspiciatis delectus qui sint est architecto ab nihil minima eius asperiores nemo, quaerat ratione tempora nobis exercitationem.">
                                 <img class="example__img" src="./assets/img/Example6.png" alt="Animation Pixel">
                              </a>
                         </li>
                   </ul>
            </section>
            <section class="cv_interests">
                <h2  class=" cv_title"><i class="fas fa-star"></i>Interests</h2>
                   <ul class="interests_items">
                        <li class="interests_item"><i class="fas fa-music"></i>Music</li>
                        <li class="interests_item"><i class="fas fa-running"></i>Sport</li>
                        <li class="interests_item"><i class="fas fa-film"></i>Movie</li>
                        <li class="interests_item"><i class="fab fa-dev"></i>Learning</li>
                        <li class="interests_item"><i class="fas fa-gamepad"></i>Game</li>
                   </ul>
            </section>
        </div>
    </main>
</body>
</html>